
ben:x:1000:1000::/home/ben:/bin/sh
syslog:x:101:102::/home/syslog:/bin/false
syslog:x:101:102::/home/syslog:/bin/false
syslog:x:101:102::/home/syslog:/bin/false
syslog:x:101:102::/home/syslog:/bin/false
test:x:1000:1000::/home/test:/bin/sh
test1:x:1000:1000::/home/test1:/bin/sh
syslog:x:101:102::/home/syslog:/bin/false
test2:x:1000:1000::/home/test2:/bin/sh
syslog:x:101:102::/home/syslog:/bin/false
syslog:x:101:102::/home/syslog:/bin/false
syslog:x:101:102::/home/syslog:/bin/false
natasha:x:1000:1000::/home/natasha:/bin/sh
password:x:1000:1000::/home/password:/bin/sh
syslog:x:101:102::/home/syslog:/bin/false
syslog:x:101:102::/home/syslog:/bin/false
syslog:x:101:102::/home/syslog:/bin/false
syslog:x:101:102::/home/syslog:/bin/false
syslog:x:101:102::/home/syslog:/bin/false
btfuck:x:1000:1000::/home/btfuck:/bin/sh
syslog:x:101:102::/home/syslog:/bin/false
test01:x:1000:1000::/home/test01:/bin/sh
